
# Where is zookeeper running? This assumes it is running locally, e.g. by running the default hadoop.sh in this directory
imhotep.daemons.zookeeper.quorum=127.0.0.1

imhotep.daemons.zookeeper.path=/imhotep/daemons
imhotep.daemons.host=

imhotep.daemons.interactive.zookeeper.quorum=
imhotep.daemons.interactive.zookeeper.path=
imhotep.daemons.interactive.host=

ramses.metadata.dir=/var/data/iql/ramses_metadata

query.cache.enabled=true
query.cache.backend=HDFS
query.cache.hdfs.path=/user/root/iql
query.cache.worldwritable=true
topterms.cache.dir=/var/data/iql/local_cache
user.concurrent.query.limit=2
row.limit=1000000

shortlink.enabled=false
# TODO: re-enable when shortlinking on HDFS is supported
#shortlink.backend=HDFS
#shortlink.hdfs.path=/user/root/iql
