
# Where is zookeeper running? (host or IP)
imhotep.daemons.zookeeper.quorum=zookeeper

imhotep.daemons.zookeeper.path=/imhotep/daemons
imhotep.daemons.host=

imhotep.daemons.interactive.zookeeper.quorum=
imhotep.daemons.interactive.zookeeper.path=
imhotep.daemons.interactive.host=

ramses.metadata.dir=/var/data/iql/ramses_metadata

query.cache.enabled=true
query.cache.backend=HDFS
query.cache.hdfs.path=/imhotep/iql
query.cache.worldwritable=true
topterms.cache.dir=/var/data/iql/local_cache
user.concurrent.query.limit=2
row.limit=1000000

shortlink.enabled=true
shortlink.backend=HDFS
shortlink.hdfs.path=/imhotep/iql/shortlinks
